# polaris

./: .dockerignore  .env.exemple  .gitignore  AGENTS.md  Dockerfile  README.md  agents.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-production.yml  deploy-staging.yml  docker-build-and-push.yml  version-bump.yml
backend/: build.gradle
backend/src/main/resources/db/migration/: V2__create-gifts-table.sql  V3__convert-events-and-gift-status-to-tables.sql
frontend/: .prettierignore  .prettierrc.json  eslint.config.js  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/components/layout/: AppLayout.vue
frontend/src/components/modals/: DeletePersonModal.vue  EditPersonModal.vue
frontend/src/components/sidebar/: PersonsSidebar.vue
frontend/src/components/theme/: ThemeToggle.vue
frontend/src/hooks/: usePersons.ts  useTheme.ts
frontend/src/pages/: ColorsPage.vue  HomePage.vue
frontend/src/router/: index.ts
frontend/src/services/: persons.ts
frontend/src/services/api/: client.ts
frontend/src/styles/: globals.css  theme.css
frontend/src/types/: person.ts
src/main/java/io/vexis/polaris/: PolarisApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V10__create_shopping_list_table_and_add_shopping_list_column.sql  V11__add_visibility_column_in_lists.sql  V12__add_visibility_column_in_gifts_and_shopping_items.sql  V13__delete_gift_statuses_table_and_change_to_enum.sql  V14__translate_tags_and_remove_unused_columns.sql  V15__translate_status_in_shopping_items.sql  V16__drop_users_table.sql  V1__create-persons-table.sql  V4__create-status-categories-tables.sql  V5__recreate-persons-gifts-catalogs.sql  V6__alter-columns-name.sql  V7__create-users-table.sql  V8__add-price-to-gifts.sql  V9__create_gift_list_table_and_add_gift_list_column.sql
src/test/java/io/vexis/polaris/: CatalogControllersIntegrationTests.java  DatabasePopulateRunnerDisabledTests.java  DatabasePopulateRunnerEnabledTests.java  GiftsServiceIntegrationTests.java  GlobalExceptionHandlerWebMvcTests.java  InitialAdminUserRunnerTests.java  JwtServiceTests.java  ListAssociationIntegrationTests.java  PersonsControllerIntegrationTests.java  PolarisApplicationTests.java  SecurityConfigInMemoryUserTests.java  (+4 more)
src/test/resources/: application.properties
(+200 files in other folders)
